# citytuike_parent

./: pom.xml
citytuike_core/: pom.xml
citytuike_core/src/main/java/com/citytuike/constant/: AlipayConfig.java  Constant.java
citytuike_core/src/main/java/com/citytuike/eucp/inter/framework/dto/: CustomSmsIdAndMobile.java  CustomSmsIdAndMobileAndContent.java  PersonalityParams.java
citytuike_core/src/main/java/com/citytuike/eucp/inter/http/v1/dto/request/: BalanceRequest.java  BaseRequest.java  MoRequest.java  ReportRequest.java  SmsBaseRequest.java  SmsBatchOnlyRequest.java  SmsBatchRequest.java  SmsPersonalityAllRequest.java  SmsPersonalityRequest.java  SmsSingleRequest.java
citytuike_core/src/main/java/com/citytuike/exception/: AccessTokenException.java  PermissionException.java  SendMessageException.java  WeixinApiException.java
citytuike_core/src/main/java/com/citytuike/mapper/: TpAccountLogMapper.java  TpAdLaunchMapper.java  TpAdMapper.java  TpAdPositionMapper.java  TpAppVersionMapper.java  TpApplyCardMapper.java  TpApplyMapper.java  TpApplyReportMapper.java  TpArticleCatMapper.java  TpArticleMapper.java  TpBankMapper.java  TpBusinessCashFaceMapper.java  TpBusinessCashMapper.java  TpBusinessCommentMapper.java  TpBusinessDiscountMapper.java  TpBusinessImagesMapper.java  TpBusinessOrderMapper.java  TpBusinessSaveMapper.java  TpBusinessShareMapper.java  TpBusinessTagMapper.java  TpBusinessTypeMapper.java  TpBusinessUseCashMapper.java  TpCardListMapper.java  TpCartGiftMapper.java  TpChatFriendListMapper.java  TpChatGroupUserMapper.java  TpChatLogMapper.java  TpDeviceLogMapper.java  TpDeviceMapper.java  TpDevicePlayMapper.java  TpDeviceQrMapper.java  TpDynamicMapper.java  TpFabulousMapper.java  TpFansMapper.java  TpFansNeedMapper.java  TpFansOrderMapper.java  TpFansSaleMapper.java  TpFestivalsCateMapper.java  TpFestivalsContentMapper.java  TpFestivalsMapper.java  (+41 more)
citytuike_core/src/main/java/com/citytuike/mobileutil/: AES.java  DateUtil.java  GZIPUtils.java  JsonHelper.java  Md5.java
citytuike_core/src/main/java/com/citytuike/mobileutil/http/: HttpClient.java  HttpRequest.java  HttpRequestBytes.java  HttpRequestKV.java  HttpRequestParams.java  HttpRequestPraser.java  HttpRequestPraserBytes.java  HttpRequestPraserKV.java  HttpRequestPraserString.java  HttpRequestString.java  HttpResponse.java  HttpResponseBytes.java  HttpResponseBytesPraser.java  HttpResponsePraser.java  HttpResponseString.java  HttpResponseStringPraser.java  HttpResultCode.java  HttpsParams.java  HttpsRequestBytes.java  HttpsRequestKV.java  HttpsRequestString.java
citytuike_core/src/main/java/com/citytuike/model/: LimitPageList.java  Page.java  TpAccountLog.java  TpAdApply.java  TpAdApplyMaterial.java  TpAdApplyRegion.java  TpAdCategory.java  TpAdLaunch.java  TpAdMaterial.java  TpAdPosition.java  TpAdTopUp.java  TpAdTrade.java  TpAppVersion.java  TpApplicationForBusinessCooperation.java  TpApply.java  TpApplyCard.java  TpApplyReport.java  TpArticle.java  TpArticleCat.java  TpBank.java  TpBusinessCash.java  TpBusinessCashFace.java  TpBusinessComment.java  TpBusinessDiscount.java  TpBusinessImages.java  TpBusinessOrder.java  TpBusinessSave.java  TpBusinessShare.java  TpBusinessTag.java  TpBusinessType.java  TpBusinessUseCash.java  TpCardList.java  TpCartGift.java  TpChatFriendList.java  TpChatGroupUser.java  TpChatLog.java  TpDevice.java  TpDeviceLog.java  TpDevicePlay.java  TpDeviceQr.java  (+63 more)
citytuike_core/src/main/java/com/citytuike/service/: BusinessService.java  BusinessServiceImpl.java  ChatService.java  ChatServiceImpl.java  FriendService.java  FriendServiceImpl.java  ITpAccountLogService.java  ITpAccountLogServiceImpl.java  ITpDeviceService.java  ITpDeviceServiceImpl.java  MessageLogicService.java  MessageLogicServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  TpAdService.java  TpAdServiceImpl.java  TpAppVersionService.java  TpAppVersionServiceImpl.java  TpApplyCardService.java  TpApplyCardServiceImpl.java  TpApplyReportService.java  TpApplyReportServiceImpl.java  TpApplyService.java  TpApplyServiceImpl.java  TpArticleService.java  TpArticleServiceImpl.java  TpBankService.java  TpBankServiceImpl.java  TpCardListService.java  TpCardListServiceImpl.java  TpCartGiftService.java  TpCartGiftServiceImpl.java  TpDeviceLogImpl.java  TpDeviceLogService.java  TpDeviceQrService.java  TpDeviceQrServiceImpl.java  TpFansNeedService.java  TpFansNeedServiceImpl.java  (+68 more)
citytuike_core/src/main/java/com/citytuike/util/: AlipayConfig.java  AliyunIotApi.java  Auth.java  Base64Img.java  BaseMessage.java  ClientUtil.java  Config.java  GeoHashUtil.java  HttpResult.java  HttpUtils.java  JedisUtil.java  Mobile.java  PayUtils.java  PingYinUtil.java  PropertyReader.java  RedisUtil.java  ResultModel.java  SHA1.java  StringMap.java  StringUtils.java  TextsMessage.java  Type.java  Util.java  WeixinAPI.java  XMLReturn.java  XmlUtil.java  mobileCheck.java
citytuike_core/src/main/resources/: generatorConfig.xml
citytuike_core/src/main/resources/generator/: generatorConfig.xml
citytuike_core/src/main/resources/mapper/: TpAccountLogMapper.xml  TpAdLaunchMapper.xml  TpAdMapper.xml  TpAdPositionMapper.xml  TpAppVersionMapper.xml  TpApplyCardMapper.xml  TpApplyMapper.xml  TpArticleCatMapper.xml  TpArticleMapper.xml  TpBankMapper.xml  TpBusinessCashFaceMapper.xml  TpBusinessCashMapper.xml  TpBusinessCommentMapper.xml  TpBusinessDiscountMapper.xml  TpBusinessImagesMapper.xml  TpBusinessOrderMapper.xml  TpBusinessSaveMapper.xml  TpBusinessShareMapper.xml  TpBusinessTagMapper.xml  TpBusinessTypeMapper.xml  TpBusinessUseCashMapper.xml  TpCardListMapper.xml  TpCartGiftMapper.xml  TpChatFriendListMapper.xml  TpChatGroupUserMapper.xml  TpChatLogMapper.xml  TpDeviceMapper.xml  TpDevicePlayMapper.xml  TpDynamicMapper.xml  TpFabulousMapper.xml  TpFansMapper.xml  TpFansNeedMapper.xml  TpFansSaleMapper.xml  TpFestivalsCateMapper.xml  TpFestivalsContentMapper.xml  TpFestivalsMapper.xml  TpGoodsImagesMapper.xml  TpGoodsMapper.xml  TpJoinUsMapper.xml  TpMessageMapper.xml  (+33 more)
(+73 files in other folders)
