#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://112.74.76.128:3306/paper
mysql.uid=paper
mysql.password=paper!123
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20

# spring-redis
redis.host=127.0.0.1
redis.port=6379
redis.database=0
redis.password=